@import "fonts.less";


@font-face {
    .font-face-shortcut("SourceSansPro", "sourcesanspro-regular");
    font-style: normal;
    font-weight: 400;      
}
@font-face {
    .font-face-shortcut("SourceSansPro", "sourcesanspro-semibold");
    font-style: normal;
    font-weight: 600; 
}
@font-face {
    .font-face-shortcut("SourceSansPro", "sourcesanspro-italic");
    font-style: italic;
    font-weight: 400; 
}
@font-face {
    .font-face-shortcut("SourceSansPro", "sourcesanspro-semibold-italic");
    font-style: italic;
    font-weight: 600; 
}
